<!doctype html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
    <!-- <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js'></script> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
    }
    
    #messages li {
        padding: 5px 20px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    
    #messages1 {
        list-style-type: none;
        margin-top: 0px;
        padding-top: 0;
    }
    
    #messages1 li {
        padding: 5px 100px;
    }
    
    #messages1 li:nth-child(odd) {
        background: pink;
    }
    
    #messages1 li:hover {
        background-color: rgb(0, 255, 255);
        font-size: 17px;
    }
    
    #messages li:hover {
        background-color: rgb(192, 192, 192);
        font-size: 17px;
    }
    
    p {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 15px;
        margin-left: 550px;
    }
    
    h2 {
        color: rgb(128, 128, 128);
        font-size: 40px;
        font-weight: bold;
        font-family: "aleo";
    }
    
    h4 {
        color: rgb(47, 79, 79);
        /*font-size: 40px;*/
        font-weight: bold;
        font-family: "aleo";
    }
    b {
        color: rgb(47, 79, 79);
        font-size: 17px;
        font-weight: bold;
        font-family: "aleo";
    }
    /*body {
        background-color: rgb(240, 255, 240);
    }*/
    
    .scrl {
        
        height: 540px;
        overflow: scroll;
    }
    </style>
</head>

<!-- <link rel="stylesheet" href="../public/bootstrap-3.3.5-dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="../public/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" />
<script src="../public/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> -->
<!-- <script src="../js/jquery-2.1.4.min.js"></script> -->
<!-- bootstrap end -->
<script src="/socket.io/socket.io.js"></script>
<script>
var userId = prompt("Enter your name", "");

// var recvr = prompt("Enter your name", "");
// $.ajax({
//   url: '/online',
//   complete: function(data) {
//     console.log("frm HTML"+data);
//     alert(data.online);
//   }
// });

$(document).ready(function() {
    if (userId) {
        // alert("jkl");
        document.getElementById("h2").innerHTML = userId;
    }
});
// $("").click(function() {
//     alert("1111");
//     // var recvr = $("#btn").text();
//     // console.log("recvr");
// });
// });




var socket = io("http://localhost:3900/", {
    query: "userId=" + userId
});
$.getJSON('/online',
    function(data) {
        console.log(data);
        for (i = 0; i < data.online.length; i++) {
            console.log("main length"+data.online.length);
            if (data.online[i] !== userId) {
                $('#messages1').append($('<li onclick=display("' + data.online[i] + '") name="appName">').html("<b>" + data.online[i] + "</li>"));
            }
        }
    });
socket.on('new user', function(data) {
    // var data= String(data).split(",") ;
    // var res = data.split(",");
    console.log("jjj" + data);
    // // for (i = 0; i < data.length; i++) {
    if (data !== userId) {

        $('#messages1').append($('<li onclick=display("' + data + '") name="appName">').html("<b>" + data + "</li>"));
    }
    // }
    // $("#demo").append(data.online);
    // $('#messages').append($('<li>').text(data.online));
    // document.getElementById("demo").innerHTML = data.online;


});
var recvr;
var chatId;

function display(data) {
    $("#messages").empty();
    recvr = data;

    console.log(recvr);
    document.getElementById("rcv").innerHTML = "send to " + "<b>" + recvr + "</b>";
    $.getJSON('/checkUser?sender=' + userId + '&recvr=' + recvr,
        function(data) {
            console.log(data);
            chatId = data.chatId;
            console.log(chatId);



            $.getJSON('/history?chatId=' + chatId,
                function(data) {
                    console.log("rslt" + data);
                    for (i = 0; i < data.chats.length; i++) {

                        // console.log("lenght "+data.chats.length);
                        $('#messages').append($('<li>').text(data.chats[i].sender + ":: " + data.chats[i].message));

                    }

                });
        });
}


function save() {
    var objMsg = {
        chatMsg: $('#m').val(),
        chatId: chatId,
        sender: userId,
        recvr: recvr
    }

    socket.emit('chat message', objMsg);
    $('#m').val('');
    // e.preventDefault();
};
socket.on('chat message', function(msg) {
    $('#messages').append($('<li>').text(msg.sender + ":: " + msg.chatMsg));



});
</script>

<body>

<div class="alert alert-success" role="alert"><center><h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> &nbsp;&nbsp;&nbsp;CHATING &nbsp;<small>Socket Chat</small></h4></center>
  
</div>
    <div class="row">
        <div style="background-color: rgb(240, 255, 240);" class="col-sm-6 col-md-10 scrl">
            <center>
                <h2 id="h2"></h2><b id="rcv"></b></center>
            <ul id="messages">
            </ul>
        </div>
        
          
        <div style="background-color: rgb(255,250,205);" class="col-sm-6 col-md-2 scrl">
            <br>
            <br>
            <center>
                <h4><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;&nbsp;Online Users</h4></center>
            <ul name="chatList" id="messages1">
            </ul>
        </div>
    </div>
    <form onsubmit="event.preventDefault(); save();">
        <input placeholder="Type a Message" id="m" autocomplete="off" />
        <button class="btn btn-primary">save</button>
    </form>
</body>

</html>
